C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\bin\Debug\net8.0\Lesson_18.exe
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\bin\Debug\net8.0\Lesson_18.deps.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\bin\Debug\net8.0\Lesson_18.runtimeconfig.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\bin\Debug\net8.0\Lesson_18.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\bin\Debug\net8.0\Lesson_18.pdb
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.AssemblyInfo.cs
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.sourcelink.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\refint\Lesson_18.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.pdb
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\Lesson_18.genruntimeconfig.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_18\obj\Debug\net8.0\ref\Lesson_18.dll
