C:\github\Studying\ItStep(homework)\2 semester\C#\7\bin\Debug\net8.0\7.exe
C:\github\Studying\ItStep(homework)\2 semester\C#\7\bin\Debug\net8.0\7.deps.json
C:\github\Studying\ItStep(homework)\2 semester\C#\7\bin\Debug\net8.0\7.runtimeconfig.json
C:\github\Studying\ItStep(homework)\2 semester\C#\7\bin\Debug\net8.0\7.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\7\bin\Debug\net8.0\7.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.AssemblyInfo.cs
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.sourcelink.json
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\refint\7.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\7.genruntimeconfig.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\7\obj\Debug\net8.0\ref\7.dll
