C:\github\Studying\ItStep(homework)\2 semester\C#\15\bin\Debug\net8.0\15.exe
C:\github\Studying\ItStep(homework)\2 semester\C#\15\bin\Debug\net8.0\15.deps.json
C:\github\Studying\ItStep(homework)\2 semester\C#\15\bin\Debug\net8.0\15.runtimeconfig.json
C:\github\Studying\ItStep(homework)\2 semester\C#\15\bin\Debug\net8.0\15.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\15\bin\Debug\net8.0\15.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.AssemblyInfo.cs
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.sourcelink.json
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\refint\15.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\15.genruntimeconfig.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\15\obj\Debug\net8.0\ref\15.dll
