C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.AssemblyInfo.cs
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.sourcelink.json
C:\github\Studying\ItStep(homework)\2 semester\C#\17\bin\Debug\net8.0\17.exe
C:\github\Studying\ItStep(homework)\2 semester\C#\17\bin\Debug\net8.0\17.deps.json
C:\github\Studying\ItStep(homework)\2 semester\C#\17\bin\Debug\net8.0\17.runtimeconfig.json
C:\github\Studying\ItStep(homework)\2 semester\C#\17\bin\Debug\net8.0\17.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\17\bin\Debug\net8.0\17.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\refint\17.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\17.genruntimeconfig.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\17\obj\Debug\net8.0\ref\17.dll
