C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\bin\Debug\net6.0\Lesson_11.exe
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\bin\Debug\net6.0\Lesson_11.deps.json
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\bin\Debug\net6.0\Lesson_11.runtimeconfig.json
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\bin\Debug\net6.0\Lesson_11.dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\bin\Debug\net6.0\Lesson_11.pdb
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.AssemblyInfoInputs.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.AssemblyInfo.cs
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.csproj.CoreCompileInputs.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\refint\Lesson_11.dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.pdb
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\Lesson_11.genruntimeconfig.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_11\obj\Debug\net6.0\ref\Lesson_11.dll
