C:\github\Studying\ItStep(homework)\2 semester\C#\13\bin\Debug\net8.0\13.exe
C:\github\Studying\ItStep(homework)\2 semester\C#\13\bin\Debug\net8.0\13.deps.json
C:\github\Studying\ItStep(homework)\2 semester\C#\13\bin\Debug\net8.0\13.runtimeconfig.json
C:\github\Studying\ItStep(homework)\2 semester\C#\13\bin\Debug\net8.0\13.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\13\bin\Debug\net8.0\13.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.AssemblyInfo.cs
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.sourcelink.json
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\refint\13.dll
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.pdb
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\13.genruntimeconfig.cache
C:\github\Studying\ItStep(homework)\2 semester\C#\13\obj\Debug\net8.0\ref\13.dll
