C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\bin\Debug\net6.0\Lesson_10.exe
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\bin\Debug\net6.0\Lesson_10.deps.json
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\bin\Debug\net6.0\Lesson_10.runtimeconfig.json
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\bin\Debug\net6.0\Lesson_10.dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\bin\Debug\net6.0\Lesson_10.pdb
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.AssemblyInfoInputs.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.AssemblyInfo.cs
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.csproj.CoreCompileInputs.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\refint\Lesson_10.dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.pdb
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\Lesson_10.genruntimeconfig.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_10\obj\Debug\net6.0\ref\Lesson_10.dll
