C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\bin\Debug\net6.0\Lesson_4(2).exe
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\bin\Debug\net6.0\Lesson_4(2).deps.json
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\bin\Debug\net6.0\Lesson_4(2).runtimeconfig.json
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\bin\Debug\net6.0\Lesson_4(2).dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\bin\Debug\net6.0\Lesson_4(2).pdb
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).AssemblyInfoInputs.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).AssemblyInfo.cs
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).csproj.CoreCompileInputs.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\refint\Lesson_4(2).dll
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).pdb
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\Lesson_4(2).genruntimeconfig.cache
C:\Program Files\Грищенко Ілля ПВ321\2 semester\C#\Lesson_4(2)\obj\Debug\net6.0\ref\Lesson_4(2).dll
