C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\bin\Debug\net8.0\Lesson_19.exe
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\bin\Debug\net8.0\Lesson_19.deps.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\bin\Debug\net8.0\Lesson_19.runtimeconfig.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\bin\Debug\net8.0\Lesson_19.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\bin\Debug\net8.0\Lesson_19.pdb
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.AssemblyInfo.cs
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.sourcelink.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\refint\Lesson_19.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.pdb
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\Lesson_19.genruntimeconfig.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_19\obj\Debug\net8.0\ref\Lesson_19.dll
