C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.AssemblyInfoInputs.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.AssemblyInfo.cs
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.csproj.CoreCompileInputs.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.sourcelink.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\bin\Debug\net8.0\Lesson_12.exe
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\bin\Debug\net8.0\Lesson_12.deps.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\bin\Debug\net8.0\Lesson_12.runtimeconfig.json
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\bin\Debug\net8.0\Lesson_12.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\bin\Debug\net8.0\Lesson_12.pdb
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\refint\Lesson_12.dll
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.pdb
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\Lesson_12.genruntimeconfig.cache
C:\github\Studying\ItStep(classwork)\Грищенко Ілля ПВ321\2 semester\C#\Lesson_12\obj\Debug\net8.0\ref\Lesson_12.dll
